# flyway.url=jdbc:mysql://securebank-db.mysql.database.azure.com:3306/securebank-db?useSSL=true&requireSSL=true
# flyway.user=securebank_admin
# flyway.password=EAZYtune212!
# flyway.schemas=securebank-db
# flyway.locations=classpath:db/migration 